{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cubanoids": "nodemon ./tasks/11-cubanoids.js",
    "findMulti": "nodemon ./tasks/10-findMulti.js",
    "array-includes": "nodemon ./tasks/09-array-includes.js",
    "planets": "nodemon ./tasks/08-planets.js",
    "fathersage": "nodemon ./tasks/07-fathersage.js",
    "switch": "nodemon ./tasks/06-switch.js",
    "convert": "nodemon ./tasks/05-convert.js",
    "greet": "nodemon ./tasks/04-greet.js",
    "bmi": "nodemon ./tasks/03-bmi.js",
    "evenornot": "nodemon ./tasks/02-EvenOrNot.js",
    "first": "nodemon ./tasks/01-first.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "EBliujus",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
